model.Reservation|_id:1|status:Cancelled|guest:1|criteria:8|billingInformation:1|orders:|numOfChildren:2|numOfAdult:2|startDate:1459526400000|endDate:1459612800000|assignedRoom:2
model.Reservation|_id:2|status:CheckedOut|guest:1|criteria:9|billingInformation:2|orders:|numOfChildren:2|numOfAdult:2|startDate:1459526400000|endDate:1459612800000|assignedRoom:2|payment:4
model.Reservation|_id:3|status:Expired|guest:1|criteria:10|billingInformation:3|orders:|numOfChildren:0|numOfAdult:1|startDate:1459526400000|endDate:1459612800000|assignedRoom:3
model.Reservation|_id:4|status:Cancelled|guest:1|criteria:11|billingInformation:4|orders:|numOfChildren:0|numOfAdult:1|startDate:1459526400000|endDate:1459612800000
model.Reservation|_id:5|status:Cancelled|guest:1|criteria:12|billingInformation:5|orders:|numOfChildren:2|numOfAdult:2|startDate:1459612800000|endDate:1459699200000|assignedRoom:3
model.Reservation|_id:6|status:CheckedOut|guest:1|criteria:13|billingInformation:6|orders:|numOfChildren:2|numOfAdult:2|startDate:1459526400000|endDate:1459612800000|assignedRoom:3|payment:4
model.Reservation|_id:7|status:Expired|guest:1|criteria:14|billingInformation:7|orders:|numOfChildren:2|numOfAdult:2|startDate:1459612800000|endDate:1459699200000|assignedRoom:2
model.Reservation|_id:8|status:Cancelled|guest:1|criteria:15|billingInformation:8|orders:|numOfChildren:2|numOfAdult:2|startDate:1459699200000|endDate:1459785600000|assignedRoom:2
model.Reservation|_id:9|status:CheckedOut|guest:1|criteria:16|billingInformation:9|orders:|numOfChildren:2|numOfAdult:2|startDate:1459612800000|endDate:1459612800000|assignedRoom:2|payment:5
model.Reservation|_id:10|status:Cancelled|guest:1|criteria:17|billingInformation:10|orders:|numOfChildren:1|numOfAdult:1|startDate:1459612800000|endDate:1459699200000
model.Reservation|_id:11|status:Expired|guest:1|criteria:18|billingInformation:11|orders:|numOfChildren:0|numOfAdult:2|startDate:1459612800000|endDate:1459699200000|assignedRoom:2
model.Reservation|_id:12|status:CheckedIn|guest:1|criteria:19|billingInformation:12|orders:|numOfChildren:1|numOfAdult:1|startDate:1459612800000|endDate:1459785600000|assignedRoom:2
